# inventory-management

./: pom.xml
commons/: pom.xml
commons-client/: pom.xml
commons-client/src/main/java/com/example/commons/client/: AbstractRestClient.java
commons/src/main/java/com/example/commons/enums/: FulfillableStatus.java  InventoryMovement.java  ItemStatus.java  LocationCapacityType.java  LocationType.java  OrderStatus.java  QcStatus.java  StorageAreaType.java  UnitOfMeasure.java
example-usage/: pom.xml
example-usage/src/main/java/com/example/inventory/example/: InventoryExampleApplication.java
example-usage/src/main/resources/: application.properties
inventory-library/: pom.xml
inventory-library/src/main/java/com/example/inventory/config/: InventoryConfig.java
inventory-library/src/main/java/com/example/inventory/model/: Aisle.java  Box.java  Inventory.java  InventoryId.java  Item.java  ItemStatus.java  Location.java  LocationCapacityType.java  LocationType.java  ProcessedMessage.java  Product.java  ProductId.java  ProductUom.java  QcStatus.java  Stage.java  StageTransition.java  StageTransitionId.java  StorageArea.java  StorageAreaType.java  StorageLocation.java  UomConversion.java  UomConversionId.java
inventory-library/src/main/java/com/example/inventory/repository/: AisleRepository.java  BoxRepository.java  InventoryRepository.java  ItemRepository.java  LocationRepository.java  ProcessedMessageRepository.java  ProductRepository.java  ProductUomRepository.java  StageRepository.java  StageTransitionRepository.java  StorageAreaRepository.java  StorageLocationRepository.java  UomConversionRepository.java
inventory-library/src/main/java/com/example/inventory/service/: InventoryService.java  InventoryServiceImpl.java  WarehouseService.java  WarehouseServiceImpl.java
master-data/: pom.xml
master-data/src/main/java/com/example/masterdata/: MasterDataApplication.java
master-data/src/main/java/com/example/masterdata/controller/: MasterDataController.java
master-data/src/main/java/com/example/masterdata/model/: Customer.java  Supplier.java
master-data/src/main/java/com/example/masterdata/repository/: CustomerRepository.java  SupplierRepository.java
master-data/src/main/java/com/example/masterdata/service/: MasterDataDtoService.java  MasterDataService.java
master-data/src/main/resources/: application.properties
oms/: pom.xml
oms/src/main/java/com/example/oms/: OmsApplication.java
oms/src/main/java/com/example/oms/controller/: OmsController.java
oms/src/main/java/com/example/oms/exception/: GlobalExceptionHandler.java
oms/src/main/java/com/example/oms/model/: Customer.java  FulfillableStatus.java  Grn.java  GrnItem.java  InventoryMovement.java  InwardOrder.java  InwardOrderItem.java  OrderStatus.java  PurchaseOrder.java  PurchaseOrderItem.java  Supplier.java
oms/src/main/java/com/example/oms/repository/: CustomerRepository.java  GrnRepository.java  InwardOrderRepository.java  PurchaseOrderRepository.java  SupplierRepository.java
oms/src/main/java/com/example/oms/service/: OmsDtoService.java  OmsService.java
oms/src/main/resources/: application.properties
wms/: pom.xml
wms/src/main/java/com/example/wms/: WmsApplication.java
wms/src/main/resources/: application.properties
(+70 files in other folders)
