spring.datasource.url=jdbc:h2:mem:wmsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# OMS base URL (source of truth for products). Assume OMS runs on port 8081.
oms.base-url=http://localhost:8081
